local L = LibStub("AceLocale-3.0"):NewLocale("BloodShieldTracker", "koKR", false)

if not L then return end

L["Absorbed/Total Shields/Percent:"] = "흡수/총 방어량/백분률:" -- Needs review
L["Appearance"] = "외형" -- Needs review
L["Applied Sound"] = "적용 소리" -- Needs review
L["AppliedSoundDesc"] = "피의 보호막이 적용되면 소리를 재생합니다." -- Needs review
L["Bar Color"] = "막대의 색상" -- Needs review
L["Bar Depleted Color"] = "막대 소진 색상" -- Needs review
L["BarTexture_OptionDesc"] = "막대에 사용할 질감" -- Needs review
L["Blizzard"] = "블리자드" -- Needs review
L["Blood Shield"] = "피의 보호막" -- Needs review
L["Blood Shield Bar"] = "피의 보호막 막대" -- Needs review
L["BloodShieldBarColor_OptionDesc"] = "피의 보호막 막대의 색상을 변경합니다." -- Needs review
L["Blood Shield bar height"] = "피의 보호막 막대의 높이" -- Needs review
L["BloodShieldBarTextColor_OptionDesc"] = "피의 보호막 막대에 있는 글자의 색상을 변경합니다." -- Needs review
L["Blood Shield bar width"] = "피의 보호막 막대의 너비" -- Needs review
L["Blood Shield Data"] = "피의 보호막 데이터" -- Needs review
L["Blood Shield Max Value"] = "피의 보호막의 최대값" -- Needs review
L["Change the height of the blood shield bar."] = "피의 보호막 막대의 높이를 변경합니다." -- Needs review
L["Change the height of the estimated healing bar."] = "예상 치유 막대의 너비를 변경합니다." -- Needs review
L["Change the width of the blood shield bar."] = "피의 보호막 막대의 너비를 변경합니다." -- Needs review
L["Change the width of the estimated healing bar."] = "예상 치유 막대의 높이를 변경합니다." -- Needs review
L["Colors"] = "색상" -- Needs review
L["Config Mode"] = "설정 모드" -- Needs review
L["Current and Maximum"] = "현재 & 최대" -- Needs review
L["Dimensions"] = "치수" -- Needs review
L["Enabled"] = "사용" -- Needs review
L["Enable the Blood Shield Bar."] = "피의 보호막 막대 사용" -- Needs review
L["Enable the Estimated Healing Bar."] = "예상 치유 막대 사용" -- Needs review
L["Estimated Healing Bar"] = "예상 치유 막대" -- Needs review
L["Estimated Healing bar height"] = "예상 치유 막대 높이" -- Needs review
L["Estimated Healing bar width"] = "예상 치유 막대 너비" -- Needs review
L["Font"] = "글꼴" -- Needs review
L["Font size"] = "글꼴 크기" -- Needs review
L["Font size for the bars."] = "막대의 글꼴 크기" -- Needs review
L["Font to use."] = "이 글꼴 사용" -- Needs review
L["Full"] = "전부" -- Needs review
L["General Options"] = "기본 설정" -- Needs review
L["Height"] = "높이" -- Needs review
L["Hide out of combat"] = "전투가 종료되면 숨김" -- Needs review
L["Left"] = "왼쪽" -- Needs review
L["Lock bar"] = "막대 고정" -- Needs review
L["Lock shield bar"] = "보호막 막대 고정" -- Needs review
L["Minimap Button"] = "미니맵 단추" -- Needs review
L["None"] = "없음" -- Needs review
L["Only Current"] = "현재 수치만" -- Needs review
L["Only Maximum"] = "최대 수치만" -- Needs review
L["Only Percent"] = "백분률만" -- Needs review
L["Outline"] = "외각선" -- Needs review
L["Position"] = "위치" -- Needs review
L["Removed Sound"] = "사라졌을 때 소리" -- Needs review
L["RemovedSoundDesc"] = "피의 보호막이 사라졌을 때 소리를 재생합니다." -- Needs review
L["Right"] = "오른쪽" -- Needs review
L["Scale"] = "크기" -- Needs review
L["ScaleDesc"] = "막대의 크기를 설정합니다." -- Needs review
L["Shift + Left-Click to reset."] = "쉬프트 + 좌-클릭으로 초기화." -- Needs review
L["ShowBar"] = "막대 표시" -- Needs review
L["ShowBorder"] = "테두리 표시" -- Needs review
L["Show Text"] = "글자 표시" -- Needs review
L["Show Time"] = "시간 표시" -- Needs review
L["Sound"] = "소리" -- Needs review
L["StatusBarTexture"] = "상태 막대 질감" -- Needs review
L["Text Color"] = "글자 색상" -- Needs review
L["Text Format"] = "글자 형식" -- Needs review
L["Texture"] = "질감" -- Needs review
L["Thick Outline"] = "굵은 외곽선" -- Needs review
L["Time Remaining"] = "남은 시간" -- Needs review
L["Toggle config mode"] = "설정 모드 여닫기" -- Needs review
L["Toggle the minimap button"] = "미니맵 단추 여닫기" -- Needs review
L["Use Aura"] = "오라 사용" -- Needs review
L["Width"] = "너비" -- Needs review

