local L = LibStub("AceLocale-3.0"):NewLocale("BloodShieldTracker", "zhCN", false)

if not L then return end

L["Absorbed/Total Shields/Percent:"] = "吸收/血盾的总数值/百分比" -- Needs review
L["Appearance"] = "外观" -- Needs review
L["Applied Sound"] = "应用声音" -- Needs review
L["AppliedSoundDesc"] = "触发血盾时播放声音" -- Needs review
L["Bar Background Color"] = "条背景颜色" -- Needs review
L["Bar Color"] = "计时条颜色" -- Needs review
L["BarColor_OptionDesc"] = "选择计时条颜色" -- Needs review
L["Bar Depleted Color"] = "计时条频率颜色" -- Needs review
L["BarHeight_Desc"] = "改变计时条的高度" -- Needs review
L["BarTextColor_OptionDesc"] = "更改血盾框体上的文本的颜色" -- Needs review
L["BarTexture_OptionDesc"] = "使用这个插件在计时条上." -- Needs review
L["BarWidth_Desc"] = "改变计时条的宽度" -- Needs review
L["Blizzard"] = "暴雪" -- Needs review
L["Blood Shield"] = "血盾" -- Needs review
L["Blood Shield Bar"] = "鲜血护盾" -- Needs review
L["BloodShieldBarColor_OptionDesc"] = "选择血盾计时条颜色." -- Needs review
L["BloodShieldBar_Desc"] = "死亡骑士在任何时候的血盾框体上显示一个血盾追踪器,追踪器将计算血盾初始的最大数值，在吸收攻击的基础上，继续追踪盾的剩余数值,直到血盾从死亡骑士身上消失，追踪结束." -- Needs review
L["Blood Shield bar height"] = "血盾计时条高度" -- Needs review
L["BloodShieldBarTextColor_OptionDesc"] = "选择血盾计时条字体颜色." -- Needs review
L["Blood Shield bar width"] = "血盾计时条宽度" -- Needs review
L["Blood Shield Data"] = "血盾数据" -- Needs review
L["BloodShieldDepletedBarColor_OptionDesc"] = "选择血盾计时条频率颜色. " -- Needs review
L["Blood Shield Max Value"] = "最大的血盾数值" -- Needs review
L["BloodShieldTracker_Desc"] = "血盾追踪器是鲜血死亡骑士坦克的插件,它能追踪血盾的吸收量和追踪死亡打击预计恢复的治疗." -- Needs review
L["Blood Shield Usage"] = "血盾应用" -- Needs review
L["Borders"] = "边框" -- Needs review
L["Change the height of the blood shield bar."] = "更改血盾计时条高度" -- Needs review
L["Change the height of the estimated healing bar."] = "选择预计治疗计时条高度" -- Needs review
L["Change the width of the blood shield bar."] = "选择魄盾计时条宽度"
L["Change the width of the estimated healing bar."] = "选择预计治疗计时条宽度" -- Needs review
L["Colors"] = "颜色" -- Needs review
L["Colors for Low Health"] = "低血量颜色" -- Needs review
L["Colors for Minimum Heal"] = "最小治疗的颜色" -- Needs review
L["Colors for Normal Health"] = "正常血量颜色" -- Needs review
L["Colors for Optimal Heal"] = "最佳治疗的颜色" -- Needs review
L["Config Mode"] = "配置模式" -- Needs review
L["Could not determine talents."] = "未知的天赋." -- Needs review
L["Current and Maximum"] = "当前和最大值" -- Needs review
L["Current and Percent"] = "当前和百分比" -- Needs review
L["Current Value"] = "当前数值" -- Needs review
L["Death Strike"] = "死亡打击" -- Needs review
L["Death Strike Heal"] = "死亡打击治疗" -- Needs review
L["Dimensions"] = "尺寸" -- Needs review
L["ElvUIEnabled_OptionDesc"] = "如果启用, Blood Shield Tracker 将为ElvUI自定义它的显示." -- Needs review
L["EnableBarDesc"] = "启用框体" -- Needs review
L["Enabled"] = "启用" -- Needs review
L["Enable the Blood Shield Bar."] = "启用血盾计时条." -- Needs review
L["Enable the Estimated Healing Bar."] = "启用预计治疗计时条." -- Needs review
L["EstHealBarMinBackgroundColor_OptionDesc"] = "选择预计治疗背景颜色" -- Needs review
L["EstHealBarMinColor_OptionDesc"] = "选择最小预计治疗计时条颜色" -- Needs review
L["EstHealBarMinTextColor_OptionDesc"] = "更改最小预计治疗的字体颜色" -- Needs review
L["EstHealBarOptColor_OptionDesc"] = "选择最佳预计治疗计时条颜色" -- Needs review
L["EstHealBarOptTextColor_OptionDesc"] = "选择最佳预计治疗计时条字体颜色" -- Needs review
L["EstHealBarShowText_OptDesc"] = "显示文本在预计治疗计时条上。如果未显示文本，将只会显示预计的治疗" -- Needs review
L["Estimated Healing Bar"] = "预计治疗" -- Needs review
L["EstimatedHealingBar_Desc"] = "死亡打击提供一个预计治疗数值，死亡打击恢复数值大小预测，如果那一刻，治疗数值最低（即10%的最大生命值），然后数值的默认颜色是红色，如果治疗是比最低的治疗大的，一个最佳的治疗，数值的默认情况下，颜色是绿色。你可以使用这两种颜色，来掌握死亡打击的最佳时机。在下面配置这两种状态下的颜色." -- Needs review
L["Estimated Healing bar height"] = "预计治疗计时条高度" -- Needs review
L["Estimated Healing bar width"] = "预计治疗计时条宽度" -- Needs review
L["Fight Duration:"] = "战斗时间:" -- Needs review
L["Fixed"] = "固定" -- Needs review
L["Font"] = "字体" -- Needs review
L["FontMonochrome_OptionDesc"] = "切换没有抗锯齿渲染的字体" -- Needs review
L["FontOutline_OptionDesc"] = "切换显示字体之间的轮廓" -- Needs review
L["Font size"] = "字体大小" -- Needs review
L["Font size for the bars."] = "计时条字体大小" -- Needs review
L["FontThickOutline_OptionDesc"] = "切换显示字体厚轮廓" -- Needs review
L["Font to use."] = "字体使用" -- Needs review
L["Font to use for this panel."] = "字体使用在这个面板" -- Needs review
L["Full"] = "全部" -- Needs review
L["General Options"] = "一般设置项" -- Needs review
L["HealBarText"] = "血量条文字" -- Needs review
L["Health Bar"] = "生命值" -- Needs review
L["HealthBar_Desc"] = "生命值递减" -- Needs review
L["Height"] = "高度" -- Needs review
L["HideOOC_OptionDesc"] = "脱离战斗后自动隐藏预计治疗计时条" -- Needs review
L["Hide out of combat"] = "脱离战斗自动隐藏" -- Needs review
L["HideOutOfCombat_OptionDesc"] = "当脱离战斗后隐藏这个条." -- Needs review
L["IllumBar_Desc"] = "光辉治疗框体上显示目前玩家身上的护盾累计.  光辉治疗是奶骑提供的一个护盾" -- Needs review
L["Illuminated Healing Bar"] = "光辉治疗" -- Needs review
L["Last Fight Data"] = "最后一场战斗的数据" -- Needs review
L["Latency"] = "延迟" -- Needs review
L["Left"] = "左" -- Needs review
L["Lock bar"] = "锁定计时条" -- Needs review
L["LockBarDesc"] = "锁定框体避免移动" -- Needs review
L["Lock damage bar"] = "锁定伤害计时条" -- Needs review
L["Lock estimated healing bar"] = "锁定预计治疗计时条" -- Needs review
L["Lock shield bar"] = "锁定盾类计时条" -- Needs review
L["Lock status bar"] = "锁定状态计时条" -- Needs review
L["Lock the damage bar from moving."] = "锁定伤害计时条禁止移动" -- Needs review
L["Lock the estimated healing bar from moving."] = "锁定预计治疗计时条禁止移动" -- Needs review
L["Lock the shield bar from moving."] = "锁定盾类计时条禁止移动" -- Needs review
L["Lock the status bar from moving."] = "锁定状态计时条禁止移动" -- Needs review
L["Low Health Bar Background Color"] = "低生命值条背景颜色" -- Needs review
L["Low Health Bar Color"] = "低生命值条颜色" -- Needs review
L["Low Health Text Color"] = "低生命值文字颜色" -- Needs review
L["Low Health Threshold"] = "低生命值阀值" -- Needs review
L["Minimap Button"] = "小地图按钮" -- Needs review
L["Minimum Bar Background Color"] = "最小治疗计时条的背景颜色" -- Needs review
L["Minimum Bar Color"] = "最小治疗计时条颜色" -- Needs review
L["Minimum Text Color"] = "最小治疗的字体颜色" -- Needs review
L["Min - Max / Avg:"] = "最小 - 最大 / 平均:" -- Needs review
L["Mode"] = "模式" -- Needs review
L["Monochrome"] = "单色" -- Needs review
L["None"] = "没有" -- Needs review
L["Number of Minimum Shields:"] = "最低的血盾数值" -- Needs review
L["One"] = "1" -- Needs review
L["Only Current"] = "只是当前值" -- Needs review
L["Only for Blood DK"] = "只适用于血DK" -- Needs review
L["OnlyForBlood_OptionDesc"] = "如果插件不仅指向鲜血天赋死亡骑士，它是在死亡骑士的任意天赋之间启用切换 如果这是错误设置，非鲜血天赋的死亡骑士.预计治疗数值后依然会进行工作" -- Needs review
L["Only Maximum"] = "只是最大值" -- Needs review
L["Only Percent"] = "只有百分比" -- Needs review
L["Optimal Bar Color"] = "最佳治疗计时条颜色" -- Needs review
L["Optimal Text Color"] = "最佳治疗字体颜色" -- Needs review
L["Outline"] = "轮廓" -- Needs review
L["Position"] = "坐标" -- Needs review
L["Precision"] = "精确" -- Needs review
L["Progress Bar"] = "进度指示器" -- Needs review
L["PW:S Bar"] = "真言术:盾" -- Needs review
L["PWSBar_Desc"] = "当启用时，它将跟踪玩家身上真言术：盾的吸收数值." -- Needs review
L["Removed Sound"] = "移除的声音" -- Needs review
L["RemovedSoundDesc"] = "血盾被移除时播放声音" -- Needs review
L["Right"] = "右" -- Needs review
L["Scale"] = "缩放" -- Needs review
L["ScaleDesc"] = "设置计时条缩放" -- Needs review
L["seconds"] = "秒" -- Needs review
L["Shield Frequency:"] = "血盾频率" -- Needs review
L["ShieldProgress_OptionDesc"] = "设置一种血盾检测进度指示器。它可以设置血盾当前数值，剩余的时间或指示器毫无变化。" -- Needs review
L["ShieldSoundEnabledDesc"] = "启用为触发血盾时播放声音" -- Needs review
L["Shields Total/Refreshed/Removed:"] = "护盾 全部/刷新/删除:" -- Needs review
L["ShieldTextFormat_OptionDesc"] = "指定血盾框体上的文本格式" -- Needs review
L["Shift + Left-Click to reset."] = "Shift + 左键t-点击 重置." -- Needs review
L["ShowBar"] = "显示背景" -- Needs review
L["ShowBarDesc"] = "显示计时条和边框，如果禁用只显示字体." -- Needs review
L["ShowBorder"] = "显示边框" -- Needs review
L["ShowBorderDesc"] = "显示计时条边框材质" -- Needs review
L["Show Text"] = "显示文本" -- Needs review
L["Show Time"] = "显示时间" -- Needs review
L["ShowTime_OptionDesc"] = "切换显示是否剩余时间在计时条上" -- Needs review
L["Sound"] = "声音" -- Needs review
L["StatusBarTexture"] = "状态计时条材质" -- Needs review
L["Text Color"] = "字体颜色" -- Needs review
L["Text Format"] = "文本格式" -- Needs review
L["Texture"] = "材质" -- Needs review
L["Thick Outline"] = "厚的轮廓" -- Needs review
L["TimePosition_OptionDesc"] = "显示在计时条上剩余时间的坐标." -- Needs review
L["Time Remaining"] = "剩余时间" -- Needs review
L["Toggle config mode"] = "切换配置模式" -- Needs review
L["Toggles the display of informational messages"] = "切换显示详细信息" -- Needs review
L["Toggle the minimap button"] = "切换显示小地图按钮" -- Needs review
L["Total Data"] = "总数据" -- Needs review
L["Usage Min - Max / Avg:"] = "适用 最小 - 最大 / 平均:" -- Needs review
L["Use Aura"] = "使用光环" -- Needs review
L["UseAura_OptionDesc"] = "如果使用血盾栏的光环或战斗记录之间的数据切换" -- Needs review
L["Verbose"] = "详细" -- Needs review
L["Width"] = "宽度" -- Needs review
L["Zero"] = "0" -- Needs review

